{
  "name": "markdown-mermaid-converter-cli",
  "description": "CLI tool to convert Markdown files with Mermaid diagrams to various formats (PDF, etc.)",
  "version": "1.0.3",
  "author": "Markdown Mermaid Converter Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costajohnt/markdown-mermaid-converter.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "markdown-mermaid-converter": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "node --test dist/cli.test.js",
    "lint": "eslint src --ext ts"
  },
  "keywords": [
    "markdown",
    "mermaid",
    "converter",
    "cli",
    "pdf",
    "diagrams",
    "documentation",
    "format-conversion"
  ],
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.0.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "dependencies": {
    "marked": "^12.0.0",
    "puppeteer": "^23.0.2"
  }
}
